graph/schema.graphqls

# GraphQL schema

scalar Time

type User {
  id: ID!
  name: String!
}

type Comment {
    id: ID!
    userID: ID!
    replyToID: ID
    replyTo: Comment
    replies: [Comment]!
    content: String!
    agent: String!
    createdAt: Time!
    updatedAt: Time!
}

type Query {
  users: [User]!
  comments(isRoot: Boolean): [Comment!]!
}

input NewComment {
    userID: ID!
    replyToID: ID
    content: String!
    agent: String!
}

type Mutation {
  createComment(comment: NewComment!): Comment!
}

type Subscription {
  latestComment: Comment!
}
